<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="./Css/style.css" />
  </head>
  <body>
    <header><h1>shopping website</h1></header>
    <main>
      <section id="products"></section>
      <section id="cart">
        <h3>cart</h3>
        <section id="cart-list"><h5>Empty</h5></section>
        <section id="total-price">Total Price: <span>0</span></section>
      </section>
    </main>

    <script src="./app.js" type="module"></script>
  </body>
</html>
